# Banco de dados
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# AWS - Conta origem
AWS_SOURCE_KEY=
AWS_SOURCE_SECRET=
AWS_SOURCE_REGION=us-east-1

# AWS - Conta destino
AWS_DEST_KEY=
AWS_DEST_SECRET=
AWS_DEST_REGION=us-east-1
